spring.thymeleaf.cache=false

#mysql conexion
spring.datasource.url=jdbc:mysql://localhost:3306/control
spring.datasource.username=root
spring.datasource.password=@Neizan19
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mostrar el sql

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
#mostrar los parametro de la consulta sql
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#actualizar la base de datos
spring.jpa.hibernate.ddl-auto=update
server.port=8090
